# Domain Configuration
DOMAIN_NAME=example.domain
WORKGROUP_NAME=WORKGROUP
DOMAIN_ADMIN_USER=DOMAIN\Username
DOMAIN_ADMIN_PASSWORD=YourPassword

# WinRM Allowed IPs (comma-separated)
ALLOWED_IPS=192.168.1.100,192.168.1.101
